update=13/09/2015 12:53:27
version=1
last_client=pcbnew
[eeschema]
version=1
LibDir=
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=ControladorX4motores.net
UseCmpFile=1
PadDrill=1.000760000000
PadDrillOvalY=1.000760000000
PadSizeH=2.000000000000
PadSizeV=2.600000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=
LibName1=D:/Modelos KiCad/mod_smd_trans/w_smd_trans
LibName2=D:/Modelos KiCad/mod_smd_resistors/w_smd_resistors
LibName3=D:/Modelos KiCad/mod_smd_cap/w_smd_cap
LibName4=D:/Modelos KiCad/mod_smd_diode/w_smd_diode
LibName5=D:/Modelos KiCad/mod_smd_lqfp/w_smd_lqfp
LibName6=D:/Modelos KiCad/mod_smd_dil/w_smd_dil
LibName7=D:/Modelos KiCad/mod_logo/w_logo
LibName8=D:/Modelos KiCad/mod_crystal/w_crystal
LibName9=D:/Modelos KiCad/mod_pin_strip/w_pin_strip
LibName10=D:/Modelos KiCad/mod_capacitors/w_capacitors
LibName11=sockets
LibName12=connect
LibName13=discret
LibName14=pin_array
LibName15=divers
LibName16=smd_capacitors
LibName17=smd_resistors
LibName18=smd_crystal&oscillator
LibName19=smd_dil
LibName20=libcms
LibName21=display
LibName22=led
LibName23=dip_sockets
LibName24=pga_sockets
LibName25=valves
